name: Test
on: [push, pull_request]
jobs:
  # Jest
  test:
    name: Jest
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [8, 10, 12]
      fail-fast: true
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Run yarn install, build, and jest:coverage
        run: |
          yarn install --frozen-lockfile --ignore-engines
          yarn run build
          yarn run jest:coverage

  # ESLint
  lint:
    name: ESLint
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [8, 10, 12]
      fail-fast: true
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Run yarn install, build, and lint:errors
        run: |
          yarn install --frozen-lockfile --ignore-engines
          yarn run build
          yarn run lint:errors

  # Happo
  happo:
    name: Happo
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Run yarn install, build, and happo:ci
        env:
          HAPPO_API_KEY: ${{ secrets.HAPPO_API_KEY }}
          HAPPO_API_SECRET: ${{ secrets.HAPPO_API_SECRET }}
        run: |
          yarn install --frozen-lockfile --ignore-engines
          yarn run build
          yarn run happo:ci

  # DangerJS
  danger:
    name: Danger
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Run yarn install and danger ci
        env:
          DANGER_GITHUB_API_TOKEN: ${{ secrets.DANGER_GITHUB_API_TOKEN }}
          DANGER_JS_APP_INSTALL_ID: ${{ secrets.DANGER_JS_APP_INSTALL_ID }}
        run: |
          yarn install --frozen-lockfile --ignore-engines
          yarn danger ci --use-github-checks
